.container {
  position: relative;
  text-align: center;
  margin: 30px 0px;
  display: block;
  max-height: 100%;
}

.console_img {
  max-width: 100%;
}

.typedtextclass {
  position: absolute;
  text-align: left;
  font-family: "Ubuntu Mono", monospace;
  color: var(--color5);
  font-size: 1em;
  margin: 10px 5px;
  top: 5%;
  left: 1%;
  max-width: 97%;
  line-height: 120%;
}

@media only screen and (min-width: 300px) {
  .console_img {
    max-width: 100%;
  }
  .typedtextclass {
    font-size: 2.4vw;
    left: 1%;
    max-width: 97%;
    line-height: 120%;
  }
}


@media only screen and (min-width: 1000px) {
  .console_img {
    max-width: 70%;
  }
  .typedtextclass {
    font-size: 1.3vw;
    left: 16%;
    max-width: 67%;
    line-height: 150%;
  }
}

@media only screen and (min-width: 1400px) {
  .console_img {
    max-width: 60%;
  }
  .typedtextclass {
    font-size: 1.3vw;
    left: 21%;
    max-width: 57%;
    line-height: 160%;
  }
}

@media only screen and (min-width: 1920px) {
  .console_img {
    max-width: 40%;
  }
  .typedtextclass {
    font-size: 1vw;
    left: 31%;
    max-width: 38%;
    line-height: 160%;
  }
}
